\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and literature review}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem_description}{{2}{2}{Background and literature review}{section.2}{}}
\newlabel{sec:problem_description@cref}{{[section][2][]2}{[1][2][]2}}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Work}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep Learning Procedure\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deeplearning}{{3.1}{3}{Deep Learning Procedure\relax }{figure.caption.4}{}}
\newlabel{fig:deeplearning@cref}{{[figure][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project plan, methodology and management}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Project plan, methodology and management}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][4][]4}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt chart\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gantt}{{4.1}{5}{Gantt chart\relax }{figure.caption.5}{}}
\newlabel{fig:gantt@cref}{{[figure][1][4]4.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
